{
  "name": "@zsfvishnu/package-tester",
  "version": "1.0.0",
  "description": "testing packaging",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsfVishnu/package-tester.git"
  },
  "author": "zsfVishnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsfVishnu/package-tester/issues"
  },
  "homepage": "https://github.com/zsfVishnu/package-tester#readme"
  "publishConfig" :  {
    "zsfvishnu:registry": "https://npm.pkg.github.com"
  }
}
